<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CopanStockModelStoreContainer" CdmEntityContainer="CopanStockEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="CopanStockModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="ClienteNombre" ColumnName="ClienteNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotegoria">
      <EntityTypeMapping TypeName="CopanStockModel.Cotegoria">
        <MappingFragment StoreEntitySet="Cotegoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="CategoriaNombre" ColumnName="CategoriaNombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="CopanStockModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="UsuarioNombre" ColumnName="UsuarioNombre" />
          <ScalarProperty Name="UsuarioNick" ColumnName="UsuarioNick" />
          <ScalarProperty Name="UsuarioPassword" ColumnName="UsuarioPassword" />
          <ScalarProperty Name="UsuarioEstado" ColumnName="UsuarioEstado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="CopanStockModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="VentaId" ColumnName="VentaId" />
          <ScalarProperty Name="VentaFecha" ColumnName="VentaFecha" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetalle">
      <EntityTypeMapping TypeName="CopanStockModel.VentaDetalle">
        <MappingFragment StoreEntitySet="VentaDetalle">
          <ScalarProperty Name="VentaDetalleId" ColumnName="VentaDetalleId" />
          <ScalarProperty Name="VentaId" ColumnName="VentaId" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="VentaDetalleCantidad" ColumnName="VentaDetalleCantidad" />
          <ScalarProperty Name="VentaDetallePrecio" ColumnName="VentaDetallePrecio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="CopanStockModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="ProductoStock" ColumnName="ProductoStock" />
          <ScalarProperty Name="ProductoPrecio" ColumnName="ProductoPrecio" />
          <ScalarProperty Name="ProductoNombre" ColumnName="ProductoNombre" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>