<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CopanStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteNombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Cliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Cotegoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="CopanStockModel.FK_Producto_Cotegoria" FromRole="Cotegoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsuarioNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioNick" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UsuarioPassword" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="UsuarioEstado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_Venta_Usuario" FromRole="Usuario" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="VentaId" />
    </Key>
    <Property Name="VentaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VentaFecha" Type="DateTime" Precision="3" />
    <Property Name="ClienteId" Type="Int32" />
    <Property Name="UsuarioId" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Venta_Cliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Venta_Usuario" FromRole="Venta" ToRole="Usuario" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK_VentaDetalle_Venta" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="VentaDetalleId" />
    </Key>
    <Property Name="VentaDetalleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="VentaDetalleCantidad" Type="Int32" />
    <Property Name="VentaDetallePrecio" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Venta" Relationship="Self.FK_VentaDetalle_Venta" FromRole="VentaDetalle" ToRole="Venta" />
    <NavigationProperty Name="Producto" Relationship="CopanStockModel.FK_VentaDetalle_Producto" FromRole="VentaDetalle" ToRole="Producto" />
  </EntityType>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="UsuarioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalle_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="0..1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="VentaId" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CopanStockEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Cotegoria" EntityType="Self.Cotegoria" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" />
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Usuario" Association="Self.FK_Venta_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalle_Venta" Association="Self.FK_VentaDetalle_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <EntitySet Name="Producto" EntityType="CopanStockModel.Producto" />
    <AssociationSet Name="FK_Producto_Cotegoria" Association="CopanStockModel.FK_Producto_Cotegoria">
      <End Role="Cotegoria" EntitySet="Cotegoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_VentaDetalle_Producto" Association="CopanStockModel.FK_VentaDetalle_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductoPrecio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ProductoStock" Type="Int32" />
    <Property Name="CategoriaId" Type="Int32" />
    <NavigationProperty Name="Cotegoria" Relationship="CopanStockModel.FK_Producto_Cotegoria" FromRole="Producto" ToRole="Cotegoria" />
    <NavigationProperty Name="VentaDetalle" Relationship="CopanStockModel.FK_VentaDetalle_Producto" FromRole="Producto" ToRole="VentaDetalle" />
  </EntityType>
  <Association Name="FK_Producto_Cotegoria">
    <End Type="CopanStockModel.Cotegoria" Role="Cotegoria" Multiplicity="0..1" />
    <End Type="CopanStockModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cotegoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VentaDetalle_Producto">
    <End Type="CopanStockModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="CopanStockModel.VentaDetalle" Role="VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>